{
  "name": "vicode",
  "version": "1.0.0",
  "bin": {
    "vicode": "index.ts"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.68",
    "chalk": "^6.0.0",
    "diff": "^9.0.0",
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "zod": "^4.4.3"
  }
}
